# 2Eat

./: .dockerignore  .gitignore  2Eat.sln  CLAUDE.md  CONTEXT.md  README.md  docker-compose.ci.yml  docker-compose.yml
aspire/2Eat.AppHost/: 2Eat.AppHost.csproj  Program.cs  appsettings.json
aspire/2Eat.AppHost/Properties/: launchSettings.json
src/2Eat.Application/: 2Eat.Application.csproj  DependencyInjection.cs  PagedResult.cs
src/2Eat.Application/Auth/: IUserRepository.cs  IUserService.cs  UserService.cs
src/2Eat.Application/Auth/Dtos/: AuthDtos.cs
src/2Eat.Application/Errors/: RecipeNotFoundException.cs
src/2Eat.Application/Extensions/: MarkupExtension.cs
src/2Eat.Application/Files/: FileService.cs  IFileRepository.cs  IFileService.cs
src/2Eat.Application/Ingredients/: IIngredientRepository.cs  IIngredientService.cs  IngredientService.cs
src/2Eat.Application/Json/: JsonHandler.cs
src/2Eat.Application/MealPlanning/: IMealPlanRepository.cs  IMealPlanService.cs  MealPlanService.cs
src/2Eat.Application/Pantry/: IPantryItemService.cs  IPantryRepository.cs  IReceiptScanService.cs  ITextParsePantryService.cs  PantryItemService.cs
src/2Eat.Application/Recipes/: IRecipeRepository.cs  IRecipeScanService.cs  IRecipeService.cs  RecipeQuery.cs  RecipeService.cs
src/2Eat.Application/Recipes/Dtos/: ScannedRecipeDto.cs
src/2Eat.Application/Samlingar/: ISamlingRepository.cs  ISamlingService.cs  SamlingService.cs
src/2Eat.Application/Services/: IFormFactor.cs
src/2Eat.Application/Services/ClientServices/: Client.cs  IClient.cs
src/2Eat.Application/ShoppingLists/: IShoppingListRepository.cs  IShoppingListService.cs  ShoppingListService.cs
src/2Eat.Application/Utforska/: ForslagService.cs  IForslagRepository.cs  IForslagScraperService.cs  IForslagService.cs
src/2Eat.Infrastructure/: 2Eat.Infrastructure.csproj  ApplicationDbContext.cs  DependencyInjection.cs  MigrationExtensions.cs
src/2Eat.Infrastructure/Auth/: EfUserRepository.cs
src/2Eat.Infrastructure/Files/: EfFileRepository.cs
src/2Eat.Infrastructure/Ingredients/: EfIngredientRepository.cs
src/2Eat.Infrastructure/MealPlanning/: EfMealPlanRepository.cs
src/2Eat.Infrastructure/Migrations/: 20240701201116_Initial.Designer.cs  20240701201116_Initial.cs  20240709195729_Initial.Designer.cs  20240709195729_Initial.cs  20240710201001_Initial.Designer.cs  20240710201001_Initial.cs  20240711130618_Initial.Designer.cs  20240711130618_Initial.cs  20240713155159_Initial.Designer.cs  20240713155159_Initial.cs  20240724205344_Initial.Designer.cs  20240724205344_Initial.cs  20260503130148_Initial.Designer.cs  20260503130148_Initial.cs  20260503140000_AddRecipeDifficulty.Designer.cs  20260503140000_AddRecipeDifficulty.cs  20260505195855_AddMealPlanAndPantry.Designer.cs  20260505195855_AddMealPlanAndPantry.cs  20260505211004_AddUserAuthFields.Designer.cs  20260505211004_AddUserAuthFields.cs  20260506215929_AddRecipeIsFavorite.Designer.cs  20260506215929_AddRecipeIsFavorite.cs  20260506220132_AddUserIdToMealPlanAndPantry.Designer.cs  20260506220132_AddUserIdToMealPlanAndPantry.cs  20260506220743_MoreIngredients.Designer.cs  20260506220743_MoreIngredients.cs  20260507161000_AddInternationalUnits.Designer.cs  20260507161000_AddInternationalUnits.cs  20260512184600_AddIngredientPricePerUnit.Designer.cs  20260512184600_AddIngredientPricePerUnit.cs  20260512190631_AddDesserterCategory.Designer.cs  20260512190631_AddDesserterCategory.cs  20260512191430_AddRecipeNutritionAndAllergens.Designer.cs  20260512191430_AddRecipeNutritionAndAllergens.cs  20260514115014_AddUserScopedForeignKeyIndexes.Designer.cs  20260514115014_AddUserScopedForeignKeyIndexes.cs  20260514172024_AddSamlingar.Designer.cs  20260514172024_AddSamlingar.cs  20260515104221_AddDryckerCategory.Designer.cs  20260515104221_AddDryckerCategory.cs  (+11 more)
src/2Eat.Infrastructure/Pantry/: EfPantryRepository.cs  ReceiptScanClient.cs  TextParsePantryClient.cs
src/2Eat.Infrastructure/Properties/: launchSettings.json
src/2Eat.Infrastructure/Recipes/: EfRecipeRepository.cs  FlexibleDoubleConverter.cs  JsonLdRecipeScraper.cs  RecipeScanClient.cs
src/2Eat.Infrastructure/Samlingar/: EfSamlingRepository.cs
src/2Eat.Infrastructure/Services/ClientServices/: Client.cs  IClient.cs
src/2Eat.Infrastructure/Services/FileServices/: FileService.cs  IFileService.cs
src/2Eat.Infrastructure/Services/IngredientServices/: ClientIngredientService.cs  (+2 more)
src/2Eat.Infrastructure/ShoppingLists/: EfShoppingListRepository.cs
src/2Eat.Infrastructure/Utforska/: EfForslagRepository.cs  ForslagScraperOrchestrator.cs
src/2Eat.Web.API/: 2Eat.Web.API.csproj  2Eat.Web.API.http  2Eat.Web.API.sln  AuthEndpoints.cs  ClaimsExtensions.cs  ClaimsPrincipalExtensions.cs  Dockerfile  FileEndpoints.cs  IngredientEndpoints.cs  MealPlanEndpoints.cs  PantryEndpoints.cs  Program.cs  RecipeEndpoints.cs  RecipeScanEndpoints.cs  SamlingarEndpoints.cs  ShoppingListEndpoints.cs  UtforskaEndpoints.cs  appsettings.Development.json  appsettings.json
src/2Eat.Web.API/Properties/: launchSettings.json
src/2Eat.Web.API/uploads/: 2lvryqsd.5ab  la11rzxn.t5z
src/2Eat.WebUI/2Eat.Presentation/: 2Eat.Presentation.csproj  ExampleJsInterop.cs  _Imports.razor
src/2Eat.WebUI/2Eat.WebUI/: 2Eat.WebUI.csproj  Program.cs  appsettings.json
src/2Eat.WebUI/2Eat.WebUI.Client/: 2Eat.WebUI.Client.csproj  Program.cs  _Imports.razor
src/2Eat.WebUI/2Eat.WebUI.Server/: 2Eat.WebUI.Server.csproj  Program.cs
src/2Eat.WebUI/2Eat.WebUI.Shared/: 2Eat.WebUI.Shared.csproj  _Imports.razor
src/2Eat.WebUI/2Eat.WebUI.Web/: 2Eat.WebUI.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
tests/2Eat.Web.API.Tests/: 2Eat.Web.API.Tests.csproj  ApiTestFixture.cs  AuthTests.cs  AuthorizationTests.cs  FileTests.cs  GlobalUsings.cs  HealthTests.cs  IngredientTests.cs  MealPlanTests.cs  PantryTests.cs  RecipeScanConfiguredTests.cs  RecipeScanFixture.cs  RecipeScanTests.cs  RecipeTests.cs  ShoppingListTests.cs  UtforskaFixture.cs  UtforskaTests.cs
tests/2Eat.Web.API.Tests/Helpers/: AuthHelper.cs  StubForslagScraperService.cs
(+229 files in other folders)
